<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>lab6</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="prodPrice">Введите кол-во товара</div>
<div class="a">Собирите свой автомобиль KIA</div>
<form>

<input name="field1" type="text" placeholder="Введите кол-во товара">


<select name="prodType">
<option value="1">Rio</option>
<option value="2">Optima</option>
<option value="3">Sportage</option>
</select>
<div id="radios">
<label><input type="radio" name="prodOptions" value="option1">комплектация: standart</label>
<label><input type="radio" name="prodOptions" value="option2">комплектация: premium</label>
<label><input type="radio" name="prodOptions" value="option3">комплектация: LUX</label>
</div>
<div id="checkboxes">
<label><input type="checkbox" name="prop1">Диодная оптика</label>
<label><input type="checkbox" name="prop2">Подогрев сидений</label>
</div>
<script src="JS.js"></script>
</form>

</body>
</html>
